
location /{
    location //api/{

        proxy_pass ;
    }
    location //apigw/pd/archbishop/ws/soap12/ws/xxxx{
        include  /etc/nginx/conf.d/cons_conf.d/archbishop.conf;
        include  /etc/nginx/conf.d/cons_conf.d/archbishop.conf;
        status_zone  home;

        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
    }
    location //status.html{

        proxy_pass ;
    }
    location //hip-ws-dpa/ws{

        proxy_pass http://hip-ws-dpa-svc:8007/hip-ws-dpa/ws;
    }
    location //apigw/pd/archbishop/ws/soap12/apikey_auth/ws/xxxx{
        include  /etc/nginx/conf.d/cons_conf.d/archbishop.conf;
        include  /etc/nginx/conf.d/cons_conf.d/archbishop.conf;
        status_zone  home;

        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
    }
    location //{

        proxy_pass ;
    }
}
