
location /choose{
    location /choose/wait{

    proxy_pass https://stage-mock.apiwiz.io/choose/wait;
    }
    location /choose/path{

    proxy_pass https://stage-mock.apiwiz.io/choose/path;
    }
}
