
location /v1/consent-mgmt{
    location /v1/consent-mgmt/consents/(.*)/scopes{

    proxy_pass https://uatapi.tonikbank.com/v1/consent-mgmt/consents/$1/scopes;
    }
    location /v1/consent-mgmt/consents/categories{

    proxy_pass https://uatapi.tonikbank.com/v1/consent-mgmt/consents/categories;
    }
    location /v1/consent-mgmt/consents{

    proxy_pass https://uatapi.tonikbank.com/v1/consent-mgmt/consents;
    }
    location /v1/consent-mgmt/consents/category/details{

    proxy_pass https://uatapi.tonikbank.com/v1/consent-mgmt/consents/category/details;
    }
    location /v1/consent-mgmt/consents/(.*){

    proxy_pass https://uatapi.tonikbank.com/v1/consent-mgmt/consents/$1;
    }
}
