
location /v1/acme{
    location /v1/acme/rates/fx/ccy_list{

    proxy_pass http://34.121.145.236:9081/v1/acme/rates/fx/ccy_list;
    }
    location /v1/acme/rates/fx/(.*){

    proxy_pass http://34.121.145.236:9081/v1/acme/rates/fx/$1;
    }
    location /v1/acme/rates/fx{

    proxy_pass http://34.121.145.236:9081/v1/acme/rates/fx;
    }
}
