
location /webservicesserver{
    status_zone ;
    if  (dfvigbudenq2bfhdwudf) 

    location /webservicesserver/NumberConversion.wso{
        add_header  x-packageId $http_packageId;

    proxy_pass https://www.dataaccess.com/webservicesserver/NumberConversion.wso;
    }
}
