
server {
    listen 8,080;
    listen 443 ssl;




    limit_rate  rate=20r/s;
    limit_req  zone=apiowiz  burst=2 nodelay;
    status_zone ;
    proxy_cache_path ;
    limit_req_zone  $binary_remote_addr zone=apiwiz:10m rate=1r/s;
    limit_req  zone=apiwiz  burst=1 nodelay;
    include /etc/nginx/api_conf.d/*.conf;
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }
    location /apiwiz-compliance {
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Content-Type application/json;
        proxy_set_header x-client-id acme-team-gcp-dev;
        proxy_set_header x-client-secret XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==;
        proxy_pass https://gcp-api.apiwiz.io/v1/compliance/detect;
    }
}
