
server {
        include /opt/homebrew/etc/nginx/api_conf.d/*.conf;
        listen 80;
        listen 443;
        ssl_certificate /opt/homebrew/etc/nginx/api_certificates_conf.d/nginx-repo.crt;
        ssl_certificate_key /opt/homebrew/etc/nginx/api_certificates_conf.d/nginx-repo.key;
        ssl_protocols SSLv2;
        ssl_ciphers ALL;
        ssl_session_timeout 5000s;
        keepalive_timeout 5000s;
}
