
server {
    listen 80;
    listen 443 ssl;




    include /etc/nginx/api_conf.d/*.conf;
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }
}
