
user nobody;

worker_processes auto;


events {
    worker_connections 1024;
}
http {

    include /etc/nginx/1/mime.types;
    include /etc/nginx/1/api_upstream_conf.d/*.conf;
    include /etc/nginx/1/api_gateway_conf.d/*.conf;
    include /etc/nginx/1/api_products_conf.d/*.conf;

    default_type application/octet-stream;

    sendfile on; 
    keepalive_timeout 60;
    
}
