
user nobody;

worker_processes auto;
#Enable for compliance
#load_module modules/ndk_http_module.so;
#load_module modules/ngx_http_lua_module.so;

events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;
    include /etc/nginx/api_upstream_conf.d/*.conf;
    include /etc/nginx/api_gateway_conf.d/*.conf;
    include /etc/nginx/api_products_conf.d/*.conf;
    include /etc/nginx/api_keys_conf.d/*.conf;

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;



}
