
        user nginx;
        worker_processes auto;
        error_log /var/log/nginx/error.log notice;
        pid /var/run/nginx.pid;
        events {
        worker_connections 1024;
        }
        http {
        include /opt/homebrew/etc/nginx/mime.types;
        default_type application/octet-stream;
        include /opt/homebrew/etc/nginx/api_upstream_conf.d/*.conf;
        include /opt/homebrew/etc/nginx/api_gateways_conf.d/*.conf;
        include /opt/homebrew/etc/nginx/api_products_conf.d/*.conf;
        access_log /var/log/nginx/access.log main;
        server_tokens off;
        add_header X-XSS-Protection "1; mode=block";
        sendfile on;
        keepalive_timeout 60;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        limit_req_zone $binary_remote_addr zone=limit_cons_archbishop:10m rate=1r/s;
        limit_req_status 429;
        log_format
        main
        '$remote_addr - $remote_user [$time_local]
        "$request" '
        'status=$status bytes_sent=$bytes_sent '
        'body_bytes_sent=$body_bytes_sent '
        'referer=$http_referer '
        'user_agent="$http_user_agent" '
        'request_time=$request_time '
        'upstream_connect_time=$upstream_connect_time '
        'upstream_header_time=$upstream_header_time '
        'upstream_response_time=$upstream_response_time ';
        }
