
user nobody;

worker_processes auto;
#Enable for compliance
#load_module modules/ndk_http_module.so;
#load_module modules/ngx_http_lua_module.so;

events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;
    include /etc/nginx/api_upstream_conf.d/*.conf;
    include /etc/nginx/api_gateway_conf.d/*.conf;
    include /etc/nginx/api_products_conf.d/*.conf;
    include /etc/nginx/api_keys_conf.d/*.conf;

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    proxy_cache_path  /regression testing-nginx levels=regression testing-nginx use_temp_path=regression testing-nginx keys_zone=regression testing-nginx:regression testing-nginx  inactive=11  max_size=20  min_free=30  manager_files=40 manager_sleep=regression testing-nginx manager_threshold=regression testing-nginx  loader_files=22 loader_sleep=regression testing-nginx loader_threshold=regression testing-nginx purger=regression testing-nginx  purger_files=55 purger_sleep=regression testing-nginx purger_threshold=regression testing-nginx;


}
