
user nobody;

worker_processes auto;


events {
    worker_connections 1024;
}
http {

    include /home/opt/mime.types;
    include /home/opt/api_upstream_conf.d/*.conf;
    include /home/opt/api_gateway_conf.d/*.conf;
    include /home/opt/api_products_conf.d/*.conf;
    include /home/opt/api_keys_conf.d/*.conf;

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;



}
